<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bima Prastyaji</title>
</head>
<body>
<!--ini style-->
<style>
    body {
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToKbLGlgpto0QA5qI2SEiY0DT6PPKy1RESUA&usqp=CAU");
        background-size: cover;
        
    }
    table, td, th {
        font-family: Arial, Helvetica, sans-serif;
    }
    h1, h2 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;  
        font-size: 40px;    
    }
</style>
<!--End style-->
<!--Link-->
    <p>About me</p>
    <a href="https://www.facebook.com/bima.prastyaji">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0xcZBXfx_qRSlsQuNLAMlNG77B5aB95bFRQ&usqp=CAU" width="40px"></a>
<!--End Link-->
    <h1>BIODATA SAYA</h1>
    <hr><br><br>
<!-- Tabel Data Diri -->
<table 
style="margin-right: auto;
       margin-left: auto;
       padding-bottom: 40px;">
    <tr>
        <th rowspan="8"><img src="fotosaya.jpeg" width="150">
        </th>
        <td><b>Nama</b></td>
        <th>:</th>
        <td>Bima Prastyaji</td>
    </tr>
    <tr>
        <td><b>NIM</b></td>
        <th>:</th>
        <td>A11.2021.13219</td>
    </tr>
    <tr>
        <td><b>Dosen Wali</b></td>
        <th>:</th>
        <td>RICARDUS ANGGI PRAMUNENDAR, MCS</td>
    </tr>
    <tr>
        <td><b>Status</b></td>
        <th>:</th>
        <td>Aktif</td>
    </tr>
    <tr>
        <td><b>Alamat</b></td>
        <th>:</th>
        <td>Griya Taman Asri B5 No.34</td>
    </tr>
    <tr>
        <td><b>Email</b></td>
        <th>:</th>
        <td>111202113219@mhs.dinus.ac.id</td>
    </tr>
    <tr>
        <td><b>No.HP</b></td>
        <th>:</th>
        <td>08816572750</td>
    </tr>
    <tr>
        <td><b>Agama</b></td>
        <th>:</th>
        <td>Islam</td>
    </tr>
</table>
<!--End Data Diri-->
<!--Tabel KRS-->
<h2>JADWAL KULIAH</h2>
<table border= "1px "style ="border: 1px solid black;
             margin-right: auto;
             margin-left: auto;
             width: 50%;
             text-align: center;">
    <tr style="background-color: cornflowerblue;">
        <th>KDMK</th>
        <th>NAMA MATA KULIAH</th>
        <th>SKS</th>
        <th>HARI</th>
    </tr>
    <tr>
        <td>A11.54101</td>
        <td>KALKULUS 1</td>
        <td>4</td>
        <td>Senin, 07.00-08.40 dan Jumat, 10.20-12.00</td>
    </tr>
    <tr>
        <td>A11.54105</td>
        <td>DASAR PEMROGRAMAN</td>
        <td>4</td>
        <td>Senin, 10.20-12.00 dan Rabu, 12.30-14.10</td>
    </tr>
    <tr>
        <td>A11.54302</td>
        <td>MATEMATIKA DISKRIT</td>
        <td>3</td>
        <td>Kamis, 12.30-15.00</td>
    </tr>
    <tr>
        <td>A11.54314</td>
        <td>PEMROGRAMAN BERBASIS WEB</td>
        <td>2</td>
        <td>Selasa, 08.40-10.20</td>
    </tr>
    <tr>
        <td>A11.54403</td>
        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
        <td>3</td>
        <td>Jumat, 12.30-13.00</td>
    </tr>
    <tr>
        <td>AF201704</td>
        <td>DASAR DASAR KOMPUTASI</td>
        <td>2</td>
        <td>Selasa, 10.20-12.00</td>
    </tr>
</table>
<!--End KRS-->
<h3>Hobi</h3>
<!--ini list-->
<li>Bermaiin game</li>
<li>Beatbox</li>
<li>Olahraga</li>
    
</body>
</html>